:
K
[
]
k
l
r
u
{
}
$!
$#
$$
$*
$.
$0
$1
$2
$3
$4
$5
$6
$7
$8
$9
$@
$a
$e
$h
$m
$o
$s
+0
+1
+2
+3
+4
+5
+6
+7
-0
-1
-2
-3
-4
-5
-6
-7
D1
D2
D3
D4
D5
D6
D7
D8
D9
T0
Z1
Z2
Z3
Z4
Z5
^0
^1
^2
^3
^4
^5
^6
^7
^9
^@
^a
^b
^c
^d
^e
^f
^g
^h
^i
^j
^k
^l
^m
^n
^o
^p
^q
^r
^s
^t
^u
^v
^w
^x
^y
^z
y2
y3
y4
O53
O64
[ [
[ ]
] ]
o1a
o1e
o1i
o1o
o1u
o2a
o2e
o2i
o2o
o2u
o3a
o3e
o3i
o3o
o3u
sa4
sae
se3
si1
siy
so0
soa
{ {
} }
'4 d
'5 d
'6 d
K $0
K $1
K $2
K $3
K $4
K $5
K $6
K $7
K $8
K $9
[ $0
[ $1
[ $2
[ $3
[ $4
[ $5
[ $6
[ $7
[ $8
[ $9
[ D1
[ D2
[ D3
[ D4
[ D5
[ D6
[ D7
[ D8
[ T0
[ ^0
[ ^1
[ ^2
[ ^3
[ ^4
[ ^5
[ ^6
[ ^7
[ ^8
[ ^9
[ ^a
[ ^b
[ ^c
[ ^d
[ ^e
[ ^f
[ ^g
[ ^h
[ ^i
[ ^j
[ ^k
[ ^l
[ ^m
[ ^n
[ ^o
[ ^p
[ ^q
[ ^r
[ ^s
[ ^t
[ ^u
[ ^v
[ ^w
[ ^x
[ ^y
[ ^z
] $!
] $#
] $$
] $*
] $.
] $0
] $1
] $2
] $3
] $4
] $5
] $6
] $7
] $8
] $9
] $@
] $a
] $e
] $h
] $m
] $o
] $s
] D1
] D2
] D3
] D4
] D5
] D6
] D7
] D8
] T0
k $0
k $1
k $2
k $3
k $4
k $5
k $6
k $7
k $8
k $9
$0 $0
$0 $1
$0 $2
$0 $3
$0 $4
$0 $5
$0 $6
$0 $7
$0 $8
$0 $9
$1 $0
$1 $1
$1 $2
$1 $3
$1 $4
$1 $5
$1 $6
$1 $7
$1 $8
$1 $9
$2 $0
$2 $1
$2 $2
$2 $3
$2 $4
$2 $5
$2 $6
$2 $7
$2 $8
$2 $9
$3 $0
$3 $1
$3 $2
$3 $3
$3 $4
$3 $5
$3 $6
$3 $7
$3 $8
$3 $9
$4 $0
$4 $1
$4 $2
$4 $3
$4 $4
$4 $5
$4 $6
$4 $7
$4 $8
$4 $9
$5 $0
$5 $1
$5 $2
$5 $3
$5 $4
$5 $5
$5 $6
$5 $7
$5 $8
$5 $9
$6 $0
$6 $1
$6 $2
$6 $3
$6 $4
$6 $5
$6 $6
$6 $7
$6 $8
$6 $9
$7 $0
$7 $1
$7 $2
$7 $3
$7 $4
$7 $5
$7 $6
$7 $7
$7 $8
$7 $9
$8 $0
$8 $1
$8 $2
$8 $3
$8 $4
$8 $5
$8 $6
$8 $7
$8 $8
$8 $9
$9 $0
$9 $1
$9 $2
$9 $3
$9 $4
$9 $5
$9 $6
$9 $7
$9 $8
$9 $9
$@ $@
$s $1
D1 D2
D1 D3
D1 D4
D1 D5
D1 D6
D1 D7
D2 D2
D2 D3
D2 D4
D2 D5
D2 D6
D2 D7
D3 D3
D3 D4
D3 D5
D3 D6
D3 D7
D4 D4
D4 D5
D4 D6
D4 D7
D5 D5
D5 D6
D5 D7
D6 D6
D6 D7
D7 D7
T0 $!
T0 $#
T0 $$
T0 $*
T0 $.
T0 $0
T0 $1
T0 $2
T0 $3
T0 $4
T0 $5
T0 $6
T0 $7
T0 $8
T0 $9
T0 $@
[ [ [
[ [ ]
[ [ d
[ ] ]
] ] ]
^2 ^1
^a D3
^a D4
^a T0
^b T0
^c T0
^d T0
^e T0
^f T0
^g T0
^h T0
^i T0
^j T0
^k T0
^l T0
^m T0
^n T0
^o T0
^p T0
^q T0
^r T0
^s T0
^t T0
^v T0
^w T0
^x T0
^y T0
^z T0
{ { {
} } }
D6 i50
D6 i51
D6 i52
D6 i53
D6 i54
D6 i55
D6 i56
D6 i57
D6 i58
D6 i59
D7 i60
D7 i61
D7 i62
D7 i63
D7 i64
D7 i65
D7 i66
D7 i67
D7 i68
D7 i69
O34 y2
O34 y3
O34 y4
[ [ $0
[ [ $1
[ [ $2
[ [ $3
[ [ $4
[ [ $5
[ [ $6
[ [ $7
[ [ $8
[ [ $9
[ [ D1
[ [ D2
[ [ D3
[ [ D4
[ [ D5
[ [ D6
[ [ D7
[ [ D8
[ [ T0
[ [ ^0
[ [ ^1
[ [ ^2
[ [ ^3
[ [ ^4
[ [ ^5
[ [ ^6
[ [ ^7
[ [ ^8
[ [ ^9
[ [ ^a
[ [ ^b
[ [ ^c
[ [ ^d
[ [ ^e
[ [ ^f
[ [ ^g
[ [ ^h
[ [ ^i
[ [ ^j
[ [ ^k
[ [ ^l
[ [ ^m
[ [ ^n
[ [ ^o
[ [ ^p
[ [ ^q
[ [ ^r
[ [ ^s
[ [ ^t
[ [ ^u
[ [ ^v
[ [ ^w
[ [ ^x
[ [ ^y
[ [ ^z
] ] $!
] ] $0
] ] $1
] ] $2
] ] $3
] ] $4
] ] $5
] ] $6
] ] $7
] ] $8
] ] $9
] ] $@
] ] $a
] ] $s
] ] D1
] ] D2
] ] D3
] ] D4
] ] D5
] ] D6
] ] D7
] ] D8
] ] T0
l ] $1
l ] $2
q r '8
K $0 $0
K $0 $1
K $0 $2
K $0 $3
K $0 $4
K $0 $5
K $0 $6
K $0 $7
K $0 $8
K $0 $9
K $1 $0
K $1 $1
K $1 $2
K $1 $3
K $1 $4
K $1 $5
K $1 $6
K $2 $1
K $2 $2
K $2 $3
K $3 $4
T0 ] $0
T0 ] $1
T0 ] $2
T0 ] $3
T0 ] $4
T0 ] $5
T0 ] $6
T0 ] $7
T0 ] $9
[ $0 $0
[ $0 $1
[ $0 $2
[ $0 $3
[ $0 $4
[ $0 $5
[ $0 $6
[ $0 $7
[ $0 $8
[ $0 $9
[ $1 $0
[ $1 $1
[ $1 $2
[ $1 $3
[ $1 $4
[ $1 $5
[ $1 $6
[ $1 $7
[ $1 $8
[ $1 $9
[ $2 $0
[ $2 $1
[ $2 $2
[ $2 $3
[ $2 $4
[ $2 $5
[ $2 $6
[ $2 $7
[ $2 $8
[ $2 $9
[ $3 $0
[ $3 $1
[ $3 $2
[ $3 $3
[ $3 $4
[ $3 $5
[ $3 $6
[ $3 $7
[ $3 $8
[ $3 $9
[ $4 $0
[ $4 $1
[ $4 $2
[ $4 $3
[ $4 $4
[ $4 $5
[ $4 $6
[ $4 $7
[ $4 $8
[ $4 $9
[ $5 $0
[ $5 $1
[ $5 $2
[ $5 $3
[ $5 $4
[ $5 $5
[ $5 $6
[ $5 $7
[ $5 $8
[ $5 $9
[ $6 $0
[ $6 $1
[ $6 $2
[ $6 $3
[ $6 $4
[ $6 $5
[ $6 $6
[ $6 $7
[ $6 $8
[ $6 $9
[ $7 $0
[ $7 $1
[ $7 $2
[ $7 $3
[ $7 $4
[ $7 $5
[ $7 $6
[ $7 $7
[ $7 $8
[ $7 $9
[ $8 $0
[ $8 $1
[ $8 $2
[ $8 $3
[ $8 $4
[ $8 $5
[ $8 $6
[ $8 $7
[ $8 $8
[ $8 $9
[ $9 $0
[ $9 $1
[ $9 $2
[ $9 $3
[ $9 $4
[ $9 $5
[ $9 $6
[ $9 $7
[ $9 $8
[ $9 $9
[ T0 $0
[ T0 $1
[ T0 $2
[ T0 $3
[ T0 $4
[ T0 $5
[ T0 $6
[ T0 $7
[ T0 $8
[ T0 $9
[ [ [ [
[ [ [ ]
[ [ [ d
[ [ ] ]
[ ^a T0
[ ^b T0
[ ^c T0
[ ^d T0
[ ^e T0
[ ^f T0
[ ^g T0
[ ^h T0
[ ^i T0
[ ^j T0
[ ^k T0
[ ^l T0
[ ^m T0
[ ^n T0
[ ^o T0
[ ^p T0
[ ^q T0
[ ^r T0
[ ^s T0
[ ^t T0
[ ^v T0
[ ^w T0
[ ^x T0
[ ^y T0
[ ^z T0
] $0 $0
] $0 $1
] $0 $2
] $0 $3
] $0 $4
] $0 $5
] $0 $6
] $0 $7
] $0 $8
] $0 $9
] $1 $0
] $1 $1
] $1 $2
] $1 $3
] $1 $4
] $1 $5
] $1 $6
] $1 $7
] $1 $8
] $1 $9
] $2 $0
] $2 $1
] $2 $2
] $2 $3
] $2 $4
] $2 $5
] $2 $6
] $2 $7
] $2 $8
] $2 $9
] $3 $0
] $3 $1
] $3 $2
] $3 $3
] $3 $4
] $3 $5
] $3 $6
] $3 $7
] $3 $8
] $3 $9
] $4 $0
] $4 $1
] $4 $2
] $4 $3
] $4 $4
] $4 $5
] $4 $6
] $4 $7
] $4 $8
] $4 $9
] $5 $0
] $5 $1
] $5 $2
] $5 $3
] $5 $4
] $5 $5
] $5 $6
] $5 $7
] $5 $8
] $5 $9
] $6 $0
] $6 $1
] $6 $2
] $6 $3
] $6 $4
] $6 $5
] $6 $6
] $6 $7
] $6 $8
] $6 $9
] $7 $0
] $7 $1
] $7 $2
] $7 $3
] $7 $4
] $7 $5
] $7 $6
] $7 $7
] $7 $8
] $7 $9
] $8 $0
] $8 $1
] $8 $2
] $8 $3
] $8 $4
] $8 $5
] $8 $6
] $8 $7
] $8 $8
] $8 $9
] $9 $0
] $9 $1
] $9 $2
] $9 $3
] $9 $4
] $9 $5
] $9 $6
] $9 $7
] $9 $8
] $9 $9
] ] ] ]
k $0 $0
k $1 $0
k $1 $1
k $1 $2
k $1 $3
k $2 $3
o0c o1a
o0c o1o
o0m o1a
o0m o1e
o0m o1i
o0m o1o
o0m o1u
o0p o1a
o0p o1e
o0p o1i
o0p o1o
o0s o1a
o0s o1e
o0s o1i
o0s o1o
o0s o1u
sa@ sA@
{ { { {
$0 $0 $0
$0 $0 $1
$0 $0 $2
$0 $0 $3
$0 $0 $4
$0 $0 $5
$0 $0 $6
$0 $0 $7
$0 $0 $8
$0 $0 $9
$1 $0 $0
$1 $0 $1
$1 $1 $1
$1 $2 $3
$2 $3 $4
$3 $2 $1
$3 $3 $3
$3 $4 $5
$4 $5 $6
$5 $5 $5
$6 $6 $6
$7 $7 $7
$7 $8 $6
$7 $8 $9
$9 $9 $9
'6 $0 $0
'6 $0 $1
'6 $0 $2
'6 $0 $3
'6 $0 $4
'6 $0 $5
'6 $0 $6
'6 $0 $7
'6 $0 $8
'6 $0 $9
'6 $1 $0
'6 $1 $1
'6 $1 $2
'6 $1 $3
'6 $1 $4
'6 $1 $5
'6 $1 $6
'6 $1 $7
'6 $1 $8
'6 $1 $9
'6 $2 $0
'6 $2 $1
'6 $2 $2
'6 $2 $3
'6 $2 $4
'6 $2 $5
'6 $2 $6
'6 $2 $7
'6 $2 $8
'6 $2 $9
'6 $3 $0
'6 $3 $1
'6 $3 $2
'6 $3 $3
'6 $3 $4
'6 $3 $5
'6 $3 $6
'6 $3 $7
'6 $3 $8
'6 $3 $9
'6 $4 $0
'6 $4 $1
'6 $4 $2
'6 $4 $3
'6 $4 $4
'6 $4 $5
'6 $4 $6
'6 $4 $7
'6 $4 $8
'6 $4 $9
'6 $5 $0
'6 $5 $1
'6 $5 $2
'6 $5 $3
'6 $5 $4
'6 $5 $5
'6 $5 $6
'6 $5 $7
'6 $5 $8
'6 $5 $9
'6 $6 $0
'6 $6 $1
'6 $6 $2
'6 $6 $3
'6 $6 $4
'6 $6 $5
'6 $6 $6
'6 $6 $7
'6 $6 $8
'6 $6 $9
'6 $7 $0
'6 $7 $1
'6 $7 $2
'6 $7 $3
'6 $7 $4
'6 $7 $5
'6 $7 $6
'6 $7 $7
'6 $7 $8
'6 $7 $9
'6 $8 $0
'6 $8 $1
'6 $8 $2
'6 $8 $3
'6 $8 $4
'6 $8 $5
'6 $8 $6
'6 $8 $7
'6 $8 $8
'6 $8 $9
'6 $9 $0
'6 $9 $1
'6 $9 $2
'6 $9 $3
'6 $9 $4
'6 $9 $5
'6 $9 $6
'6 $9 $7
'6 $9 $8
'6 $9 $9
'6 $a $1
'7 $0 $1
'7 $0 $7
'7 $1 $0
'7 $1 $1
'7 $1 $2
'7 Y2 D4
'7 y2 D4
T0 $0 $0
T0 $0 $1
T0 $0 $2
T0 $0 $3
T0 $0 $4
T0 $0 $5
T0 $0 $6
T0 $0 $7
T0 $0 $8
T0 $0 $9
T0 $1 $0
T0 $1 $1
T0 $1 $2
T0 $1 $3
T0 $1 $4
T0 $1 $5
T0 $1 $6
T0 $1 $7
T0 $1 $8
T0 $2 $1
T0 $2 $2
T0 $2 $3
T0 $2 $4
T0 $2 $5
T0 $3 $4
T0 $4 $5
T0 $7 $7
T0 $9 $9
T0 '7 $1
[ [ [ $1
[ [ [ $2
[ [ [ T0
] ] ] $1
] ] ] $2
] ] ] $3
] ] ] $4
] ] ] $5
] ] ] $6
] ] ] $7
] ] ] $8
] ] ] T0
^3 ^2 ^1
O03 y3 y3
[ [ $0 $0
[ [ $0 $1
[ [ $0 $2
[ [ $0 $3
[ [ $0 $4
[ [ $0 $5
[ [ $0 $6
[ [ $0 $7
[ [ $0 $8
[ [ $0 $9
[ [ $1 $0
[ [ $1 $1
[ [ $1 $2
[ [ $1 $3
[ [ $1 $4
[ [ $1 $5
[ [ $1 $6
[ [ $1 $7
[ [ $1 $8
[ [ $1 $9
[ [ $2 $0
[ [ $2 $1
[ [ $2 $2
[ [ $2 $3
[ [ $2 $4
[ [ $2 $5
[ [ $2 $6
[ [ $2 $7
[ [ $2 $8
[ [ $2 $9
[ [ $3 $0
[ [ $3 $1
[ [ $3 $2
[ [ $3 $3
[ [ $3 $4
[ [ $3 $5
[ [ $3 $6
[ [ $3 $7
[ [ $3 $8
[ [ $3 $9
[ [ $4 $0
[ [ $4 $1
[ [ $4 $2
[ [ $4 $3
[ [ $4 $4
[ [ $4 $5
[ [ $4 $6
[ [ $4 $7
[ [ $4 $8
[ [ $4 $9
[ [ $5 $0
[ [ $5 $1
[ [ $5 $2
[ [ $5 $3
[ [ $5 $4
[ [ $5 $5
[ [ $5 $6
[ [ $5 $7
[ [ $5 $8
[ [ $5 $9
[ [ $6 $0
[ [ $6 $1
[ [ $6 $2
[ [ $6 $3
[ [ $6 $4
[ [ $6 $5
[ [ $6 $6
[ [ $6 $7
[ [ $6 $8
[ [ $6 $9
[ [ $7 $0
[ [ $7 $1
[ [ $7 $2
[ [ $7 $3
[ [ $7 $4
[ [ $7 $5
[ [ $7 $6
[ [ $7 $7
[ [ $7 $8
[ [ $7 $9
[ [ $8 $0
[ [ $8 $1
[ [ $8 $2
[ [ $8 $3
[ [ $8 $4
[ [ $8 $5
[ [ $8 $6
[ [ $8 $7
[ [ $8 $8
[ [ $8 $9
[ [ $9 $0
[ [ $9 $1
[ [ $9 $2
[ [ $9 $3
[ [ $9 $4
[ [ $9 $5
[ [ $9 $6
[ [ $9 $7
[ [ $9 $8
[ [ $9 $9
[ [ T0 $0
[ [ T0 $1
[ [ T0 $2
[ [ T0 $3
[ [ T0 $4
[ [ T0 $5
[ [ T0 $6
[ [ T0 $7
[ [ T0 $8
[ [ T0 $9
[ [ [ [ [
[ [ [ [ d
[ [ ^2 ^1
[ ] $0 $0
[ ] $6 $9
[ ] $9 $9
] ] $0 $0
] ] $0 $1
] ] $0 $2
] ] $0 $3
] ] $0 $4
] ] $0 $5
] ] $0 $6
] ] $0 $7
] ] $0 $8
] ] $0 $9
] ] $1 $0
] ] $1 $1
] ] $1 $2
] ] $1 $3
] ] $1 $4
] ] $1 $5
] ] $1 $6
] ] $1 $7
] ] $1 $8
] ] $1 $9
] ] $2 $0
] ] $2 $1
] ] $2 $2
] ] $2 $3
] ] $2 $4
] ] $2 $5
] ] $2 $6
] ] $2 $7
] ] $2 $8
] ] $2 $9
] ] $3 $0
] ] $3 $1
] ] $3 $2
] ] $3 $3
] ] $3 $4
] ] $3 $5
] ] $3 $6
] ] $3 $7
] ] $3 $8
] ] $3 $9
] ] $4 $0
] ] $4 $1
] ] $4 $2
] ] $4 $3
] ] $4 $4
] ] $4 $5
] ] $4 $6
] ] $4 $7
] ] $4 $8
] ] $4 $9
] ] $5 $0
] ] $5 $1
] ] $5 $2
] ] $5 $3
] ] $5 $4
] ] $5 $5
] ] $5 $6
] ] $5 $7
] ] $5 $8
] ] $5 $9
] ] $6 $0
] ] $6 $1
] ] $6 $2
] ] $6 $3
] ] $6 $4
] ] $6 $5
] ] $6 $6
] ] $6 $7
] ] $6 $8
] ] $6 $9
] ] $7 $0
] ] $7 $1
] ] $7 $2
] ] $7 $3
] ] $7 $4
] ] $7 $5
] ] $7 $6
] ] $7 $7
] ] $7 $8
] ] $7 $9
] ] $8 $0
] ] $8 $1
] ] $8 $2
] ] $8 $3
] ] $8 $4
] ] $8 $5
] ] $8 $6
] ] $8 $7
] ] $8 $8
] ] $8 $9
] ] $9 $0
] ] $9 $1
] ] $9 $2
] ] $9 $3
] ] $9 $4
] ] $9 $5
] ] $9 $6
] ] $9 $7
] ] $9 $8
] ] $9 $9
] ] ] ] ]
{ { { { {
K $1 $2 $3
T0 ] $0 $0
T0 ] $0 $1
T0 ] $0 $2
T0 ] $0 $3
T0 ] $0 $4
T0 ] $0 $5
T0 ] $0 $6
T0 ] $0 $7
T0 ] $0 $8
T0 ] $0 $9
[ $0 $0 $0
[ $1 $2 $3
[ $2 $3 $4
[ $3 $2 $1
[ [ [ [ T0
] $0 $0 $0
] $1 $2 $3
] $2 $3 $4
] ] ] ] T0
^3 ^2 ^1 ]
^a o1l o2i
$1 $2 $3 $4
$1 $2 $3 D2
$1 $2 $3 D3
$1 $2 $3 D4
$1 $2 $3 D5
$1 $2 $3 D6
$1 $2 $3 D7
$1 $9 $6 $0
$1 $9 $6 $1
$1 $9 $6 $2
$1 $9 $6 $3
$1 $9 $6 $4
$1 $9 $6 $5
$1 $9 $6 $6
$1 $9 $6 $7
$1 $9 $6 $8
$1 $9 $6 $9
$1 $9 $7 $0
$1 $9 $7 $1
$1 $9 $7 $2
$1 $9 $7 $3
$1 $9 $7 $4
$1 $9 $7 $5
$1 $9 $7 $6
$1 $9 $7 $7
$1 $9 $7 $8
$1 $9 $7 $9
$1 $9 $8 $0
$1 $9 $8 $1
$1 $9 $8 $2
$1 $9 $8 $3
$1 $9 $8 $4
$1 $9 $8 $5
$1 $9 $8 $6
$1 $9 $8 $7
$1 $9 $8 $8
$1 $9 $8 $9
$1 $9 $9 $0
$1 $9 $9 $1
$1 $9 $9 $2
$1 $9 $9 $3
$1 $9 $9 $4
$1 $9 $9 $5
$1 $9 $9 $6
$1 $9 $9 $7
$1 $9 $9 $8
$1 $9 $9 $9
$2 $0 $0 $0
$2 $0 $0 $1
$2 $0 $0 $2
$2 $0 $0 $3
$2 $0 $0 $4
$2 $0 $0 $5
$2 $0 $0 $6
$2 $0 $0 $7
$2 $0 $0 $8
$2 $0 $0 $9
$2 $0 $1 $0
$2 $0 $1 $1
$2 $0 $1 $2
$2 $0 $1 $3
$2 $0 $1 $4
$2 $0 $1 $5
$2 $0 $1 $6
$2 $0 $1 $7
$2 $0 $1 $8
$2 $0 $1 $9
$2 $0 $2 $0
$2 $0 $2 $1
$2 $0 $2 $2
$2 $0 $2 $3
$2 $0 $2 $4
$2 $0 $2 $5
$2 $3 $4 $5
$4 $3 $2 $1
$@ $1 $2 $3
'5 D2 p1 $1
'6 $0 $0 $0
'6 $1 $2 $3
'6 $7 $8 $9
'7 $1 $2 $3
T0 $1 $2 $3
[ [ [ $1 $2
[ [ [ [ [ [
[ [ [ [ [ d
[ [ [ ] ] ]
] ] ] $0 $0
] ] ] $0 $1
] ] ] $1 $1
] ] ] $1 $2
] ] ] $2 $2
] ] ] $2 $3
] ] ] ] ] ]
o0j o1o o2s
{ { { { { {
[ [ $1 $2 $3
[ [ [ [ [ T0
[ [ ^3 ^2 ^1
[ ] $0 $0 $0
[ ] $1 $2 $3
[ ] $2 $3 $4
[ ] $7 $8 $9
] ] $1 $2 $3
] ] ] ] ] T0
^3 ^2 ^1 ] ]
'4 d $1 $2 $3
T0 ] $1 $2 $3
[ $1 $2 $3 $4
[ $2 $0 $0 $3
[ $2 $0 $0 $4
[ T0 $1 $2 $3
[ [ [ [ [ [ d
] $1 $2 $3 $4
{ { { { { { {
$1 $2 $3 $4 $5
$t $e $a $m $o
'6 $1 $2 $3 $4
T0 $1 $2 $3 $4
T0 $2 $0 $0 $3
T0 $2 $0 $0 $4
[ [ [ $1 $2 $3
[ [ [ [ [ [ T0
[ [ [ ^3 ^2 ^1
[ [ ] $1 $2 $3
[ ] ] $1 $2 $3
] ] ] $0 $0 $0
] ] ] $1 $2 $3
] ] ] $2 $3 $4
] ] ] $4 $2 $0
] ] ] $7 $7 $7
] ] ] $7 $8 $9
] ] ] ] ] ] T0
^3 ^2 ^1 ] ] ]
^5 ^4 ^3 ^2 ^1
^e ^v ^o ^l ^i
^l ^e ^g ^n ^a
^r ^e ^p ^u ^s
^s ^u ^s ^e ^j
T0 ] ] $1 $2 $3
[ [ T0 $1 $2 $3
[ ] $1 $2 $3 $4
^4 ^3 ^2 ^1 ] ]
sa4 se3 si1 so0
{ { { { { { { {
[ $1 $2 $3 $4 $5
[ [ [ [ ^3 ^2 ^1
] $1 $2 $3 $4 $5
^5 ^4 ^3 ^2 ^1 ]
$1 $2 $3 $4 $5 $6
'6 $1 $2 $3 $4 $5
'7 $1 $2 $3 $4 $5
T0 $1 $2 $3 $4 $5
T0 ] ] ] $1 $2 $3
[ [ [ ^4 ^3 ^2 ^1
] ] ] $1 $2 $3 $4
^4 ^3 ^2 ^1 ] ] ]
[ ] $1 $2 $3 $4 $5
^5 ^4 ^3 ^2 ^1 ] ]
[ [ [ [ $2 $0 $1 $5
[ [ [ [ $2 $0 $1 $7
[ [ [ [ ^4 ^3 ^2 ^1
] ] ] ] $1 $2 $3 $4
] ] ] ] $2 $0 $0 $0
] ] ] ] $2 $0 $0 $1
] ] ] ] $2 $0 $0 $2
] ] ] ] $2 $0 $0 $3
] ] ] ] $2 $0 $0 $4
] ] ] ] $2 $0 $0 $5
] ] ] ] $2 $0 $0 $6
] ] ] ] $2 $0 $1 $2
] ] ] ] $2 $0 $1 $3
] ] ] ] $2 $0 $1 $4
] ] ] ] $2 $0 $1 $5
] ] ] ] $2 $0 $1 $6
] ] ] ] $2 $0 $1 $7
'6 $1 $2 $3 $4 $5 $6
'7 $1 $2 $3 $4 $5 $6
[ [ [ ^5 ^4 ^3 ^2 ^1
^5 ^4 ^3 ^2 ^1 ] ] ]
[ [ [ [ ^5 ^4 ^3 ^2 ^1
] ] ] ] $1 $2 $3 $4 $5
$1 $2 $3 $4 $5 $6 $7 $8
'6 $1 $2 $3 $4 $5 $6 $7
[ [ [ ^6 ^5 ^4 ^3 ^2 ^1
^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
[ [ [ [ ^6 ^5 ^4 ^3 ^2 ^1
^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1 ]
$1 $2 $3 $4 $5 $6 $7 $8 $9
'6 $1 $2 $3 $4 $5 $6 $7 $8
'7 $1 $2 $3 $4 $5 $6 $7 $8
^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1 o89
^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1 ]
$1 $2 $3 $4 $5 $6 $7 $8 $9 $0
'6 $1 $2 $3 $4 $5 $6 $7 $8 $9
'7 $1 $2 $3 $4 $5 $6 $7 $8 $9
^0 ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $6
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 u $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 T0 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 T0 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 T0 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $0 $0 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $0 $0 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $0 $0 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $0 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $1 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $3 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $3 $2 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $3 $3 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $4 $5 $6
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $5 $5 $5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $6 $6 $6
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $7 $7 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $7 $8 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $9 $9 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 T0 $1 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 T0 $1 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 T0 $1 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 T0 $1 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 T0 $2 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 T0 $2 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 T0 $2 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 T0 $9 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $3 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $4 $3 $2 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $@ $1 $2 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 T0 $0 $0 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 T0 $1 $0 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 T0 $1 $2 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 T0 $3 $2 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 T0 $7 $7 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 c $2 $0 $0 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 c $2 $0 $0 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 c $2 $0 $0 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 c $2 $0 $0 $5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 c $2 $0 $0 $6
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 c $2 $0 $1 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 c $2 $0 $1 $5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 c $2 $0 $1 $6
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $3 $4 $5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 T0 $1 $2 $3 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 T0 $@ $1 $2 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $3 $4 $5 $6
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 T0 $1 $2 $3 $4 $5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 T0 $1 $2 $3 $4 $5 $6
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $3 $4 $5 $6 $7 $8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $3 $4 $5 $6 $7 $8 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 T0 $1 $2 $3 $4 $5 $6 $7 $8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $3 $4 $5 $6 $7 $8 $9 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 T0 $1 $2 $3 $4 $5 $6 $7 $8 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 T0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $0
@! @@ @# @$ @% @^ @& @* @[ @] @( @) @{ @} @~ @? @< @> @. @/ @" @' @: @; @| @\ @` @+ @= $1
@! @@ @# @$ @% @^ @& @* @[ @] @( @) @{ @} @~ @? @< @> @. @/ @" @' @: @; @| @\ @` @+ @= $2
@! @@ @# @$ @% @^ @& @* @[ @] @( @) @{ @} @~ @? @< @> @. @/ @" @' @: @; @| @\ @` @+ @= $3